spring.application.name=product

server.port = 9014
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/productservice?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASS}
spring.datasource.username=root
spring.datasource.password=root
server.tomcat.connection-timeout=30s

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoint.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.version=openapi_3_0
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Qwe123
spring.data.redis.database=0

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000 # 1 hour
spring.cache.redis.cache-null-values=false

# Connection Pool
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=root
spring.rabbitmq.template.exchange=inventory.exchange
spring.rabbitmq.virtual-host=/

# ? Connection timeout settings
spring.rabbitmq.connection-timeout=30s
spring.rabbitmq.template.receive-timeout=2000
spring.rabbitmq.template.reply-timeout=5000

# ? Enable publisher confirms
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

# ? Logging untuk debugging
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG

# Enable health checks
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

# Custom health indicator
management.health.rabbitmq.enabled=true